<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="homeaddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="zip" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="profession" Type="varchar" MaxLength="255" />
    <Property Name="imgname" Type="varchar" MaxLength="255" />
    <Property Name="img" Type="varbinary(max)" />
    <Property Name="userrole_urid" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="kt" Type="varchar" MaxLength="255" />
    <Property Name="employeetimestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="employee_eid" Type="int" />
    <Property Name="pdescription" Type="varchar(max)" Nullable="false" />
    <Property Name="pdate" Type="datetime" />
    <Property Name="pdeadline" Type="datetime" />
    <Property Name="projectisfinished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="project_costs">
    <Key>
      <PropertyRef Name="pcid" />
    </Key>
    <Property Name="project_pid" Type="int" />
    <Property Name="employee_eid" Type="int" />
    <Property Name="costdescription" Type="varchar(max)" Nullable="false" />
    <Property Name="costdate" Type="datetime" Nullable="false" />
    <Property Name="costtimestamp" Type="datetime" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="pcid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="project_employees">
    <Key>
      <PropertyRef Name="peid" />
    </Key>
    <Property Name="peid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_pid" Type="int" />
    <Property Name="employee_eid" Type="int" />
  </EntityType>
  <EntityType Name="project_hours">
    <Key>
      <PropertyRef Name="phid" />
    </Key>
    <Property Name="project_pid" Type="int" />
    <Property Name="employee_eid" Type="int" />
    <Property Name="hourdescription" Type="varchar(max)" Nullable="false" />
    <Property Name="hourdate" Type="datetime" Nullable="false" />
    <Property Name="hourtimestamp" Type="datetime" Nullable="false" />
    <Property Name="workhour" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="phid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="project_messages">
    <Key>
      <PropertyRef Name="pmid" />
    </Key>
    <Property Name="project_pid" Type="int" />
    <Property Name="employee_eid" Type="int" />
    <Property Name="projectmessage" Type="varchar(max)" Nullable="false" />
    <Property Name="messagetimestamp" Type="datetime" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="255" />
    <Property Name="file" Type="varbinary(max)" />
    <Property Name="pmid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="urid" />
    </Key>
    <Property Name="urid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userrole" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="zipcodes">
    <Key>
      <PropertyRef Name="zip" />
    </Key>
    <Property Name="zip" Type="int" Nullable="false" />
    <Property Name="place" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__employee__userro__29572725">
    <End Role="userroles" Type="Self.userroles" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userroles">
        <PropertyRef Name="urid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="userrole_urid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__zip__286302EC">
    <End Role="zipcodes" Type="Self.zipcodes" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcodes">
        <PropertyRef Name="zip" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="zip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project__employe__2C3393D0">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="employee_eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_c__emplo__38996AB5">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="project_costs" Type="Self.project_costs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="project_costs">
        <PropertyRef Name="employee_eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_c__proje__37A5467C">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="project_costs" Type="Self.project_costs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="project_costs">
        <PropertyRef Name="project_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_e__emplo__3C69FB99">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="project_employees" Type="Self.project_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="project_employees">
        <PropertyRef Name="employee_eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_e__proje__3B75D760">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="project_employees" Type="Self.project_employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="project_employees">
        <PropertyRef Name="project_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_h__emplo__30F848ED">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="project_hours" Type="Self.project_hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="project_hours">
        <PropertyRef Name="employee_eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_h__proje__300424B4">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="project_hours" Type="Self.project_hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="project_hours">
        <PropertyRef Name="project_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_m__emplo__34C8D9D1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="project_messages" Type="Self.project_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="project_messages">
        <PropertyRef Name="employee_eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_m__proje__33D4B598">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="project_messages" Type="Self.project_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="project_messages">
        <PropertyRef Name="project_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_costs" EntityType="Self.project_costs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_employees" EntityType="Self.project_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_hours" EntityType="Self.project_hours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_messages" EntityType="Self.project_messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zipcodes" EntityType="Self.zipcodes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__userro__29572725" Association="Self.FK__employee__userro__29572725">
      <End Role="userroles" EntitySet="userroles" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__zip__286302EC" Association="Self.FK__employee__zip__286302EC">
      <End Role="zipcodes" EntitySet="zipcodes" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__project__employe__2C3393D0" Association="Self.FK__project__employe__2C3393D0">
      <End Role="employee" EntitySet="employee" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK__project_c__emplo__38996AB5" Association="Self.FK__project_c__emplo__38996AB5">
      <End Role="employee" EntitySet="employee" />
      <End Role="project_costs" EntitySet="project_costs" />
    </AssociationSet>
    <AssociationSet Name="FK__project_c__proje__37A5467C" Association="Self.FK__project_c__proje__37A5467C">
      <End Role="project" EntitySet="project" />
      <End Role="project_costs" EntitySet="project_costs" />
    </AssociationSet>
    <AssociationSet Name="FK__project_e__emplo__3C69FB99" Association="Self.FK__project_e__emplo__3C69FB99">
      <End Role="employee" EntitySet="employee" />
      <End Role="project_employees" EntitySet="project_employees" />
    </AssociationSet>
    <AssociationSet Name="FK__project_e__proje__3B75D760" Association="Self.FK__project_e__proje__3B75D760">
      <End Role="project" EntitySet="project" />
      <End Role="project_employees" EntitySet="project_employees" />
    </AssociationSet>
    <AssociationSet Name="FK__project_h__emplo__30F848ED" Association="Self.FK__project_h__emplo__30F848ED">
      <End Role="employee" EntitySet="employee" />
      <End Role="project_hours" EntitySet="project_hours" />
    </AssociationSet>
    <AssociationSet Name="FK__project_h__proje__300424B4" Association="Self.FK__project_h__proje__300424B4">
      <End Role="project" EntitySet="project" />
      <End Role="project_hours" EntitySet="project_hours" />
    </AssociationSet>
    <AssociationSet Name="FK__project_m__emplo__34C8D9D1" Association="Self.FK__project_m__emplo__34C8D9D1">
      <End Role="employee" EntitySet="employee" />
      <End Role="project_messages" EntitySet="project_messages" />
    </AssociationSet>
    <AssociationSet Name="FK__project_m__proje__33D4B598" Association="Self.FK__project_m__proje__33D4B598">
      <End Role="project" EntitySet="project" />
      <End Role="project_messages" EntitySet="project_messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>